plugins {
    id 'java'
}

group = 'de.yourplugin'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    // Paper API (falls du Paper nutzt)
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    // WorldEdit Bukkit
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.15'

    // Optional: WorldEdit Core falls benötigt
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.15'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}